MauiTODO/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:MauiTODO.ViewModels"
             x:Class="MauiTODO.View.HomePage"
             Title="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="TableHeaderLabel">
                <Setter Property="BackgroundColor" Value="#3498db"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="10"/>
            </Style>

            <Style TargetType="Label" x:Key="TableCellLabel">
                <Setter Property="Padding" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <ViewModel:HomePageViewModel/>
    </ContentPage.BindingContext>

    <!--Menu-->
    <ContentPage.MenuBarItems >
        <MenuBarItem Text="Menu" >
            <MenuFlyoutItem Text="Alta tarea" Command="{Binding ComandoAgregarUbicacion}"/>
            <MenuFlyoutItem Text="Baja tarea" Command="{Binding ComandoEditarUbicacion}"/>
            <MenuFlyoutItem Text="Editar tarea" Command="{Binding ComandoEliminarUbicacion}"/>
        </MenuBarItem>
        <MenuBarItem Text="Usuario">
            <MenuFlyoutItem Text="Salir" Command="{Binding CloseLoginComand}"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <!--Contenido-->
    <Grid RowSpacing="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" BackgroundColor="#3498db" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="ID" Style="{StaticResource TableHeaderLabel}"/>
            <Label Grid.Row="0" Grid.Column="1" Text="Título" Style="{StaticResource TableHeaderLabel}"/>
            <Label Grid.Row="0" Grid.Column="2" Text="Descripción" Style="{StaticResource TableHeaderLabel}"/>
            <Label Grid.Row="0" Grid.Column="3" Text="Estado" Style="{StaticResource TableHeaderLabel}"/>

        </Grid>

        <ListView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Tareas}" SelectedItem="{Binding TareaSeleccionada}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="4*"/>
          <ColumnDefinition Width="4*"/>
          <ColumnDefinition Width="4*"/>
          <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding id}" Style="{StaticResource TableCellLabel}"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding name}" Style="{StaticResource TableCellLabel}"/>
                            <Label Grid.Row="0" Grid.Column="3" Text="{Binding descripcion}" Style="{StaticResource TableCellLabel}"/>
                            <Label Grid.Row="0" Grid.Column="4" Text="{Binding estado_tarea}" Style="{StaticResource TableCellLabel}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="Transparent" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Etiqueta de error en rojo -->
            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Tarea.ErrorTarea}" TextColor="Red" IsVisible="{Binding Tarea.IsVisibleTareaError}" />

            <!-- Etiqueta de éxito en verde -->
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Tarea.ExitoTarea}" TextColor="Green" IsVisible="{Binding Tarea.IsVisibleTareaExito}" />
        </Grid>
    </Grid>
</ContentPage>